2 FARMHURST RD
PLYMOUTH 02360
Owner: DYKENS DENNIS M
Owner Address:
2 FARMHURST RD
PLYMOUTH, MA 02360

Building Value:  	$203,600
Land Value:	$323,900
Other Value:	$0
Total Value:	$527,500

Assessment data from FY 2026

Lot Size:	0.33 Acres
Last Sale Price:	$200,000
Last Sale Date:	20090527
Use Code:	101
Year Built:	1944
Residential Area:  	1,311 Sq. Ft.
Building Style:	Ranch
Number of Units:	1
Number of Rooms:  	5

Book, Page:	C113338,
Property ID:	044-006-423-000
Location ID:  	F_909360_2802695

4 FARMHURST RD
PLYMOUTH 02360
Owner: BELVAL PETER
Owner Address:
1208 GREENDALE AVE NO 221
NEEDHAM, MA 02492

Building Value:  	$162,100
Land Value:	$291,600
Other Value:	$0
Total Value:	$453,700

Assessment data from FY 2026

Lot Size:	0.11 Acres
Last Sale Price:	$0
Last Sale Date:	19620101
Use Code:	101
Year Built:	1957
Residential Area:  	841 Sq. Ft.
Building Style:	Cape
Number of Units:	1
Number of Rooms:  	5

Book, Page:	C32026,
Property ID:	044-006-285-000
Location ID:  	F_909431_2802726

6 FARMHURST RD
PLYMOUTH 02360
Owner: AYLWARD SHAWN T TR
Owner Address:
118 HIGHLAND ST
HYDE PARK, MA 02136

Building Value:  	$168,500
Land Value:	$294,500
Other Value:	$0
Total Value:	$463,000

Assessment data from FY 2026

Lot Size:	0.13 Acres
Last Sale Price:	$0
Last Sale Date:	20240301
Use Code:	101
Year Built:	1950
Residential Area:  	1,440 Sq. Ft.
Building Style:	Cape
Number of Units:	1
Number of Rooms:  	8

Book, Page:	C136498,
Property ID:	044-006-286-000
Location ID:  	F_909470_2802758

8 FARMHURST RD
PLYMOUTH 02360
Owner: LAVOIE LORI C
Owner Address:
8 FARMHURST RD
PLYMOUTH, MA 02360

Building Value:  	$359,700
Land Value:	$292,200
Other Value:	$0
Total Value:	$651,900

Assessment data from FY 2026

Lot Size:	0.12 Acres
Last Sale Price:	$0
Last Sale Date:	20211227
Use Code:	101
Year Built:	2003
Residential Area:  	2,087 Sq. Ft.
Building Style:	Colonial
Number of Units:	1
Number of Rooms:  	7

Book, Page:	C133236,
Property ID:	044-006-287-000
Location ID:  	F_909521_2802781

10 FARMHURST RD
PLYMOUTH 02360
Owner: GENTILUCCI LISA J
Owner Address:
9 ANN DR
N GRAFTON, MA 01536

Building Value:  	$393,500
Land Value:	$294,800
Other Value:	$0
Total Value:	$688,300

Assessment data from FY 2026

Lot Size:	0.14 Acres
Last Sale Price:	$0
Last Sale Date:	20220222
Use Code:	101
Year Built:	2024
Residential Area:  	2,568 Sq. Ft.
Building Style:	Colonial
Number of Units:	1
Number of Rooms:  	7

Book, Page:	C133474,
Property ID:	044-006-288-000
Location ID:  	F_909559_2802813

12 FARMHURST RD
PLYMOUTH 02360
Owner: ANDREA LEE NOMINEE TRUST
Owner Address:
23 CHARLEMONT RD
MEDFORD, MA 02155

Building Value:  	$158,400
Land Value:	$296,500
Other Value:	$0
Total Value:	$454,900

Assessment data from FY 2026

Lot Size:	0.15 Acres
Last Sale Price:	$0
Last Sale Date:	20020715
Use Code:	101
Year Built:	1945
Residential Area:  	936 Sq. Ft.
Building Style:	Ranch
Number of Units:	1
Number of Rooms:  	5

Book, Page:	C101632,
Property ID:	044-006-289-000
Location ID:  	F_909595_2802848

14 FARMHURST RD
PLYMOUTH 02360
Owner: TYNAN STEVEN JOHN
Owner Address:
67 HARBORVIEW RD
MILTON, MA 02186

Building Value:  	$459,400
Land Value:	$296,900
Other Value:	$800
Total Value:	$757,100

Assessment data from FY 2026

Lot Size:	0.15 Acres
Last Sale Price:	$210,000
Last Sale Date:	20090522
Use Code:	101
Year Built:	2023
Residential Area:  	1,950 Sq. Ft.
Building Style:	Colonial
Number of Units:	1
Number of Rooms:  	6

Book, Page:	C113324,
Property ID:	044-006-290-000
Location ID:  	F_909628_2802885

16 FARMHURST RD
PLYMOUTH 02360
Owner: KELLEHER FAM REVOC TRUST
Owner Address:
16 FARMHURST RD
PLYMOUTH, MA 02360

Building Value:  	$309,300
Land Value:	$296,900
Other Value:	$500
Total Value:	$606,700

Assessment data from FY 2026

Lot Size:	0.15 Acres
Last Sale Price:	$0
Last Sale Date:	20211221
Use Code:	101
Year Built:	2000
Residential Area:  	2,072 Sq. Ft.
Building Style:	Colonial
Number of Units:	1
Number of Rooms:  	5

Book, Page:	C133205,
Property ID:	044-006-291-000
Location ID:  	F_909661_2802923

18 FARMHURST RD
PLYMOUTH 02360
Owner: PRINCE BROTHERS REALTY TRUST
Owner Address:
62 PAQUAWKET AVE
GROTON, MA 01450

Building Value:  	$132,100
Land Value:	$296,900
Other Value:	$1,100
Total Value:	$430,100

Assessment data from FY 2026

Lot Size:	0.15 Acres
Last Sale Price:	$0
Last Sale Date:	20191224
Use Code:	101
Year Built:	1955
Residential Area:  	1,030 Sq. Ft.
Building Style:	CONV COTTAGE
Number of Units:	1
Number of Rooms:  	5

Book, Page:	C129639,
Property ID:	044-006-292-000
Location ID:  	F_909693_2802961

20 FARMHURST RD
PLYMOUTH 02360
Owner: KING PATRICIA J TR
Owner Address:
79 AVERY RD
HOLDEN, MA 01520

Building Value:  	$204,600
Land Value:	$296,900
Other Value:	$0
Total Value:	$501,500

Assessment data from FY 2026

Lot Size:	0.15 Acres
Last Sale Price:	$0
Last Sale Date:	20241114
Use Code:	101
Year Built:	1971
Residential Area:  	1,739 Sq. Ft.
Building Style:	Cape
Number of Units:	1
Number of Rooms:  	7

Book, Page:	C137489,
Property ID:	044-006-293-000
Location ID:  	F_909726_2802999

22 FARMHURST RD
PLYMOUTH 02360
Owner: ABRAMOFF LAWRENCE
Owner Address:
22 FARMHURST RD
PLYMOUTH, MA 02360

Building Value:  	$241,400
Land Value:	$296,900
Other Value:	$900
Total Value:	$539,200

Assessment data from FY 2026

Lot Size:	0.15 Acres
Last Sale Price:	$622,000
Last Sale Date:	20241216
Use Code:	101
Year Built:	1956
Residential Area:  	1,245 Sq. Ft.
Building Style:	Ranch
Number of Units:	1
Number of Rooms:  	5

Book, Page:	C137606,
Property ID:	044-006-294-000
Location ID:  	F_909758_2803037

24 FARMHURST RD
PLYMOUTH 02360
Owner: BARRY FAMILY REVOCABLE TRUST
Owner Address:
7 LONGOBARDI DR
FRANKLIN, MA 02038

Building Value:  	$248,800
Land Value:	$296,900
Other Value:	$500
Total Value:	$546,200

Assessment data from FY 2026

Lot Size:	0.15 Acres
Last Sale Price:	$0
Last Sale Date:	20191230
Use Code:	101
Year Built:	1954
Residential Area:  	1,460 Sq. Ft.
Building Style:	Ranch
Number of Units:	1
Number of Rooms:  	5

Book, Page:	C129662,
Property ID:	044-006-295-000
Location ID:  	F_909791_2803075

26 FARMHURST RD
PLYMOUTH 02360
Owner: OBRIEN JOHN H JR
Owner Address:
PO BOX 1758
MANOMET, MA 02345

Building Value:  	$0
Land Value:	$263,200
Other Value:	$0
Total Value:	$263,200

Assessment data from FY 2026

Lot Size:	0.12 Acres
Last Sale Price:	$0
Last Sale Date:	20100310
Use Code:	130
Year Built:	
Residential Area:  	0 Sq. Ft.
Building Style:	
Number of Units:	0
Number of Rooms:  	

Book, Page:	C114415,
Property ID:	044-006-296-000
Location ID:  	F_909833_2803105

28 FARMHURST RD
PLYMOUTH 02360
Owner: OBRIEN JOHN H JR
Owner Address:
PO BOX 1758
MANOMET, MA 02345

Building Value:  	$188,100
Land Value:	$402,900
Other Value:	$0
Total Value:	$591,000

Assessment data from FY 2026

Lot Size:	0.14 Acres
Last Sale Price:	$0
Last Sale Date:	20100209
Use Code:	101
Year Built:	1950
Residential Area:  	1,288 Sq. Ft.
Building Style:	Cape
Number of Units:	1
Number of Rooms:  	6

Book, Page:	C114317,
Property ID:	044-006-297-000
Location ID:  	F_909904_2803149

31 FARMHURST RD
PLYMOUTH 02360
Owner: FARMHURST ROAD REALTY TRUST
Owner Address:
2235 STATE RD 68
EMBUDO, NM 87531

Building Value:  	$0
Land Value:	$28,800
Other Value:	$0
Total Value:	$28,800

Assessment data from FY 2026

Lot Size:	0.09 Acres
Last Sale Price:	$0
Last Sale Date:	20110414
Use Code:	132
Year Built:	
Residential Area:  	0 Sq. Ft.
Building Style:	
Number of Units:	0
Number of Rooms:  	

Book, Page:	C115910,
Property ID:	044-006-260-000
Location ID:  	F_909997_2803115

29 FARMHURST RD
PLYMOUTH 02360
Owner: FARMHURST ROAD REALTY TRUST
Owner Address:
2235 STATE RD 68
EMBUDO, NM 87531

Building Value:  	$385,500
Land Value:	$296,000
Other Value:	$0
Total Value:	$681,500

Assessment data from FY 2026

Lot Size:	0.14 Acres
Last Sale Price:	$0
Last Sale Date:	20110414
Use Code:	101
Year Built:	2018
Residential Area:  	1,533 Sq. Ft.
Building Style:	Cape
Number of Units:	1
Number of Rooms:  	6

27 FARMHURST RD
PLYMOUTH 02360
Owner: GRAVELLE ELIZABETH A TR
Owner Address:
27 FARMHURST RD
PLYMOUTH, MA 02360

Building Value:  	$183,900
Land Value:	$306,200
Other Value:	$6,700
Total Value:	$496,800

Assessment data from FY 2026

Lot Size:	0.21 Acres
Last Sale Price:	$0
Last Sale Date:	20010116
Use Code:	101
Year Built:	1950
Residential Area:  	1,048 Sq. Ft.
Building Style:	Ranch
Number of Units:	1
Number of Rooms:  	4

Book, Page:	C98678,
Property ID:	044-006-267-000Z
Location ID:  	F_909943_2802994

23 FARMHURST RD
PLYMOUTH 02360
Owner: MARSTON GLENN M TR
Owner Address:
23 FARMHURST RD
PLYMOUTH, MA 02360

Building Value:  	$225,200
Land Value:	$306,200
Other Value:	$700
Total Value:	$532,100

Assessment data from FY 2026

Lot Size:	0.21 Acres
Last Sale Price:	$0
Last Sale Date:	20230424
Use Code:	101
Year Built:	1965
Residential Area:  	1,365 Sq. Ft.
Building Style:	Cape
Number of Units:	1
Number of Rooms:  	6

Book, Page:	C135297,
Property ID:	044-006-269-000Z
Location ID:  	F_909894_2802937

21 FARMHURST RD
PLYMOUTH 02360
Owner: BELLOFATTO LAURA A
Owner Address:
19 FARMHURST RD
PLYMOUTH, MA 02360

Building Value:  	$638,900
Land Value:	$295,500
Other Value:	$0
Total Value:	$934,400

Assessment data from FY 2026

Lot Size:	0.14 Acres
Last Sale Price:	$50,000
Last Sale Date:	20050419
Use Code:	101
Year Built:	2006
Residential Area:  	3,472 Sq. Ft.
Building Style:	Colonial
Number of Units:	1
Number of Rooms:  	9

Book, Page:	C107107,
Property ID:	044-006-270-000
Location ID:  	F_909853_2802890

19 FARMHURST RD
PLYMOUTH 02360
Owner: BELLOFATTO J EDWARD
Owner Address:
19 FARMHURST RD
PLYMOUTH, MA 02360

Building Value:  	$190,400
Land Value:	$295,500
Other Value:	$0
Total Value:	$485,900

Assessment data from FY 2026

Lot Size:	0.14 Acres
Last Sale Price:	$0
Last Sale Date:	20050127
Use Code:	101
Year Built:	1947
Residential Area:  	1,260 Sq. Ft.
Building Style:	Cape
Number of Units:	1
Number of Rooms:  	6

Book, Page:	C106763,
Property ID:	044-006-271-000
Location ID:  	F_909820_2802852

15 FARMHURST RD
PLYMOUTH 02360
Owner: HOLMES BERNARD E JR
Owner Address:
15 FARMHURST RD
PLYMOUTH, MA 02360

Building Value:  	$220,600
Land Value:	$316,400
Other Value:	$700
Total Value:	$537,700

Assessment data from FY 2026

Lot Size:	0.28 Acres
Last Sale Price:	$276,500
Last Sale Date:	20010627
Use Code:	101
Year Built:	1952
Residential Area:  	1,624 Sq. Ft.
Building Style:	Cape
Number of Units:	1
Number of Rooms:  	6

Book, Page:	C99492,
Property ID:	044-006-272-000Z
Location ID:  	F_909772_2802795

13 FARMHURST RD
PLYMOUTH 02360
Owner: OBRIEN ANN K LIFE ESTATE
Owner Address:
132 GEORGE HILL RD
GRAFTON, MA 01519

Building Value:  	$109,000
Land Value:	$297,000
Other Value:	$700
Total Value:	$406,700

Assessment data from FY 2026

Lot Size:	0.15 Acres
Last Sale Price:	$0
Last Sale Date:	20230124
Use Code:	101
Year Built:	1949
Residential Area:  	668 Sq. Ft.
Building Style:	CONV COTTAGE
Number of Units:	1
Number of Rooms:  	5

Book, Page:	C134996,
Property ID:	044-006-274-000
Location ID:  	F_909722_2802739

11 FARMHURST RD
PLYMOUTH 02360
Owner: RICHARD R CESATI II 2012 REVOC TRUST
Owner Address:
218 STANDISH LN
HUDSON, NH 03051

Building Value:  	$154,600
Land Value:	$298,500
Other Value:	$900
Total Value:	$454,000

Assessment data from FY 2026

Lot Size:	0.16 Acres
Last Sale Price:	$300,000
Last Sale Date:	20171218
Use Code:	101
Year Built:	1950
Residential Area:  	840 Sq. Ft.
Building Style:	Ranch
Number of Units:	1
Number of Rooms:  	5

Book, Page:	C126214,
Property ID:	044-006-275-000
Location ID:  	F_909686_2802703

9 FARMHURST RD
PLYMOUTH 02360
Owner: KOUTOUJIAN PETER LIFE ESTATE
Owner Address:
293 ASH STREET
WALTHAM, MA 02154

Building Value:  	$106,700
Land Value:	$300,300
Other Value:	$0
Total Value:	$407,000

Assessment data from FY 2026

Lot Size:	0.17 Acres
Last Sale Price:	$0
Last Sale Date:	20010823
Use Code:	101
Year Built:	1950
Residential Area:  	672 Sq. Ft.
Building Style:	Cottage
Number of Units:	1
Number of Rooms:  	4

Book, Page:	C99811,
Property ID:	044-006-276-000
Location ID:  	F_909648_2802670

5 FARMHURST RD
PLYMOUTH 02360
Owner: BELVAL REALTY TRUST
Owner Address:
109 OLD FORGE RD
SCITUATE, MA 02066

Building Value:  	$0
Land Value:	$30,600
Other Value:	$0
Total Value:	$30,600

Assessment data from FY 2026

Lot Size:	0.21 Acres
Last Sale Price:	$240,000
Last Sale Date:	20160729
Use Code:	132
Year Built:	
Residential Area:  	0 Sq. Ft.
Building Style:	
Number of Units:	0
Number of Rooms:  	

Book, Page:	C123805,
Property ID:	044-006-278-000
Location ID:  	F_909570_2802605

3 FARMHURST RD
PLYMOUTH 02360
Owner: BELVAL REALTY TRUST
Owner Address:
109 OLD FORGE RD
SCITUATE, MA 02066

Building Value:  	$163,100
Land Value:	$308,900
Other Value:	$1,200
Total Value:	$473,200

Assessment data from FY 2026

Lot Size:	0.23 Acres
Last Sale Price:	$240,000
Last Sale Date:	20160729
Use Code:	101
Year Built:	1952
Residential Area:  	1,072 Sq. Ft.
Building Style:	Ranch
Number of Units:	1
Number of Rooms:  	5

Book, Page:	C123805,
Property ID:	044-006-279-000
Location ID:  	F_909531_2802573

1 FARMHURST RD
PLYMOUTH 02360
Owner: YINGLING DEBORAH F
Owner Address:
1 FARMHURST RD
PLYMOUTH, MA 02360

Building Value:  	$186,300
Land Value:	$298,500
Other Value:	$0
Total Value:	$484,800

Assessment data from FY 2026

Lot Size:	0.16 Acres
Last Sale Price:	$0
Last Sale Date:	19930101
Use Code:	101
Year Built:	1962
Residential Area:  	968 Sq. Ft.
Building Style:	Ranch
Number of Units:	1
Number of Rooms:  	8

Book, Page:	,
Property ID:	044-006-422-000
Location ID:  	F_909408_2802574


